# Subsetting `pd.DataFrame`
there are *many* ways to subset a data frame. we will review core methods to do this

#our data

we will use simplified data from the national snow and ice data center. Column descriptions

- **year**: calendar year
- **europe**:

In [1]:
import pandas as pd

In [2]:
#read in file
df = pd.read_csv('glacial_loss.csv')

#see first 5 rows

df.head()

,year,europe,arctic,alaska,asia,north_america,south_america,antarctica,global_glacial_volume_change,annual_sea_level_rise,cumulative_sea_level_rise
0,1961,-5.128903,-108.382987,-18.721190,-32.350759,-14.359007,-4.739367,-35.116389,-220.823515,0.610010,0.610010
1,1962,5.576282,-173.252450,-24.324790,-4.675440,-2.161842,-13.694367,-78.222887,-514.269862,0.810625,1.420635
2,1963,-10.123105,-0.423751,-2.047567,-3.027298,-27.535881,3.419633,3.765109,-550.575640,0.100292,1.520927
3,1964,-4.508358,20.070148,0.477800,-18.675385,-2.248286,20.732633,14.853096,-519.589859,-0.085596,1.435331
4,1965,10.629385,43.695389,-0.115332,-18.414602,-19.398765,6.862102,22.793484,-473.112003,-0.128392,1.306939

In [3]:
df.shape

#43 rows, 11 columns

(43, 11)

In [4]:
# info about non-null values and dtype of columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 11 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   year                          43 non-null     int64
 1   europe                        43 non-null     float64
 2   arctic                        43 non-null     float64
 3   alaska                        43 non-null     float64
 4   asia                          43 non-null     float64
 5   north_america                 43 non-null     float64
 6   south_america                 43 non-null     float64
 7   antarctica                    43 non-null     float64
 8   global_glacial_volume_change  43 non-null     float64
 9   annual_sea_level_rise         43 non-null     float64
 10  cumulative_sea_level_rise     43 non-null     float64
dtypes: float64(10), int64(1)
memory usage: 3.8 KB

## selecting a signle column by column name

simples for selecting data, the syntax is:
```    
    df['column_name']
```

noteL this is the same syntaxfor a dictionary. remmeber we can think of a pd.dataframe as a dictionart where the keys are the column names

example we are interesr din sea level rise

In [7]:
annual_rise = df['annual_sea_level_rise']

#check the type of the output

print(type(annual_rise))

annual_rise.info

<class 'pandas.core.series.Series'>

<bound method Series.info of 0     0.610010
1     0.810625
2     0.100292
3    -0.085596
4    -0.128392
5     0.423227
6     0.296419
7     0.137358
8     0.485551
9     0.110225
10    0.107973
11    0.234202
12    0.007713
13    0.426206
14    0.427773
15    0.230296
16    0.370907
17    0.383706
18    0.660726
19    0.202899
20    0.466033
21    0.345531
22    0.241331
23    0.232609
24    0.313586
25    0.003701
26    0.246210
27    0.236028
28    0.503872
29    0.765335
30    0.412734
31   -0.104960
32    0.671126
33    0.653025
34    0.494767
35    0.506405
36    0.909625
37    0.867807
38    0.639603
39    0.798202
40    0.908074
41    0.688358
42    0.763579
Name: annual_sea_level_rise, dtype: float64>

`df['col_name']` is an example of selecting **by label**
**selecting by label** means we select adta from the data frame using the names of the columns, not their positions

#selecting a single column with attribute syntax

we do it like this:`df.column_name`

example:

In [9]:
df.annual_sea_level_rise

#this is a single column

0     0.610010
1     0.810625
2     0.100292
3    -0.085596
4    -0.128392
5     0.423227
6     0.296419
7     0.137358
8     0.485551
9     0.110225
10    0.107973
11    0.234202
12    0.007713
13    0.426206
14    0.427773
15    0.230296
16    0.370907
17    0.383706
18    0.660726
19    0.202899
20    0.466033
21    0.345531
22    0.241331
23    0.232609
24    0.313586
25    0.003701
26    0.246210
27    0.236028
28    0.503872
29    0.765335
30    0.412734
31   -0.104960
32    0.671126
33    0.653025
34    0.494767
35    0.506405
36    0.909625
37    0.867807
38    0.639603
39    0.798202
40    0.908074
41    0.688358
42    0.763579
Name: annual_sea_level_rise, dtype: float64

## selecting multiple columns using a list of column names

the syntax for selecting multiple columns using a list of columns using a list of column names is 
```
df[['col1', 'col2']]
```

the list of c

In [12]:
europe_asia = df[['europe', 'asia']]

print(europe_asia)
print(europe_asia.shape)

       europe       asia
0   -5.128903 -32.350759
1    5.576282  -4.675440
2  -10.123105  -3.027298
3   -4.508358 -18.675385
4   10.629385 -18.414602
5   -4.127241 -14.630284
6   12.787533 -39.013695
7    6.927000   7.879589
8  -11.732735 -16.038797
9   -6.452316 -36.120199
10   0.414711  -8.702938
11  -5.144729 -40.883357
12   4.081090 -31.432594
13   1.545615 -43.861622
14   7.431192 -43.357442
15   3.986753 -67.292125
16   4.891410 -62.165684
17   8.404591 -22.858040
18   3.916703 -49.242043
19  -0.858775 -21.874220
20   8.161363 -39.471806
21  -1.178121 -18.119898
22   3.721357 -45.011231
23   8.581427 -20.528535
24  -5.970980 -31.571622
25  -5.680642 -18.920773
26   8.191477 -41.121970
27 -11.117228 -21.300712
28  14.863220 -46.528372
29  -1.226009 -35.553433
30 -14.391425 -15.338299
31  16.175828   9.582169
32  16.685013 -65.995130
33   0.741751 -59.004710
34  -2.139665   3.500155
35  -6.809834 -67.436591
36 -13.724106 -34.406403
37 -13.083338 -58.115702
38  -8.039555 -26.211723
39 -17.008590 -37.518173
40  -8.419109 -35.977022
41  -3.392361 -36.127226
42  -3.392361 -36.021991
(43, 2)

In [13]:
europe_asia

       europe       asia
0   -5.128903 -32.350759
1    5.576282  -4.675440
2  -10.123105  -3.027298
3   -4.508358 -18.675385
4   10.629385 -18.414602
5   -4.127241 -14.630284
6   12.787533 -39.013695
7    6.927000   7.879589
8  -11.732735 -16.038797
9   -6.452316 -36.120199
10   0.414711  -8.702938
11  -5.144729 -40.883357
12   4.081090 -31.432594
13   1.545615 -43.861622
14   7.431192 -43.357442
15   3.986753 -67.292125
16   4.891410 -62.165684
17   8.404591 -22.858040
18   3.916703 -49.242043
19  -0.858775 -21.874220
20   8.161363 -39.471806
21  -1.178121 -18.119898
22   3.721357 -45.011231
23   8.581427 -20.528535
24  -5.970980 -31.571622
25  -5.680642 -18.920773
26   8.191477 -41.121970
27 -11.117228 -21.300712
28  14.863220 -46.528372
29  -1.226009 -35.553433
30 -14.391425 -15.338299
31  16.175828   9.582169
32  16.685013 -65.995130
33   0.741751 -59.004710
34  -2.139665   3.500155
35  -6.809834 -67.436591
36 -13.724106 -34.406403
37 -13.083338 -58.115702
38  -8.039555 -26.211723
39 -17.008590 -37.518173
40  -8.419109 -35.977022
41  -3.392361 -36.127226
42  -3.392361 -36.021991

In [ ]:
## selecting multiple coulumsn using a slice

we will use


ex: select change in glacial volumne per year in all regions

In [14]:
df.head()

,year,europe,arctic,alaska,asia,north_america,south_america,antarctica,global_glacial_volume_change,annual_sea_level_rise,cumulative_sea_level_rise
0,1961,-5.128903,-108.382987,-18.721190,-32.350759,-14.359007,-4.739367,-35.116389,-220.823515,0.610010,0.610010
1,1962,5.576282,-173.252450,-24.324790,-4.675440,-2.161842,-13.694367,-78.222887,-514.269862,0.810625,1.420635
2,1963,-10.123105,-0.423751,-2.047567,-3.027298,-27.535881,3.419633,3.765109,-550.575640,0.100292,1.520927
3,1964,-4.508358,20.070148,0.477800,-18.675385,-2.248286,20.732633,14.853096,-519.589859,-0.085596,1.435331
4,1965,10.629385,43.695389,-0.115332,-18.414602,-19.398765,6.862102,22.793484,-473.112003,-0.128392,1.306939

In [15]:
#select all columns between europe and antarctica
df.loc [: , 'europe': 'antarctica'].head() ## we can think of '.' as 'and then'

,europe,arctic,alaska,asia,north_america,south_america,antarctica
0,-5.128903,-108.382987,-18.721190,-32.350759,-14.359007,-4.739367,-35.116389
1,5.576282,-173.252450,-24.324790,-4.675440,-2.161842,-13.694367,-78.222887
2,-10.123105,-0.423751,-2.047567,-3.027298,-27.535881,3.419633,3.765109
3,-4.508358,20.070148,0.477800,-18.675385,-2.248286,20.732633,14.853096
4,10.629385,43.695389,-0.115332,-18.414602,-19.398765,6.862102,22.793484

notes about this:
- `row-selection` = `:` colon = means select all the rows
- `column-selection` = slice = `arctics:antarctica`
- we get both ends of the slice in the selected dataframe. Different from slicing in base python and Numpy, where the endpoint is *not* included in the slice

## check-in

select the following from `df`:
- the year data
- data from arctic, alaska, asia and north america
- the global change in glacial volume and cumulative sea rise

In [18]:
df.year

0     1961
1     1962
2     1963
3     1964
4     1965
5     1966
6     1967
7     1968
8     1969
9     1970
10    1971
11    1972
12    1973
13    1974
14    1975
15    1976
16    1977
17    1978
18    1979
19    1980
20    1981
21    1982
22    1983
23    1984
24    1985
25    1986
26    1987
27    1988
28    1989
29    1990
30    1991
31    1992
32    1993
33    1994
34    1995
35    1996
36    1997
37    1998
38    1999
39    2000
40    2001
41    2002
42    2003
Name: year, dtype: int64

In [19]:
df.loc[ : , 'arctic':'north_america']

        arctic      alaska       asia  north_america
0  -108.382987  -18.721190 -32.350759     -14.359007
1  -173.252450  -24.324790  -4.675440      -2.161842
2    -0.423751   -2.047567  -3.027298     -27.535881
3    20.070148    0.477800 -18.675385      -2.248286
4    43.695389   -0.115332 -18.414602     -19.398765
5   -52.879369    0.224762 -14.630284     -55.623070
6   -35.713367   -7.174030 -39.013695     -11.263147
7   -39.862948   -0.660556   7.879589      -5.868898
8   -78.166260  -41.415132 -16.038797       9.358175
9   -24.494667   -0.125296 -36.120199      11.619790
10  -42.904189   28.103328  -8.702938      -9.964542
11  -27.004031  -22.143350 -40.883357      32.363730
12    9.839444   22.985188 -31.432594     -20.883232
13  -40.126998  -29.517874 -43.861622     -23.991402
14  -32.410467  -44.094084 -43.357442     -30.858810
15   21.686639  -28.234725 -67.292125     -12.534421
16  -33.123010   -5.662139 -62.165684     -15.905332
17  -77.561015  -12.503384 -22.858040     -31.097609
18  -88.351684  -63.938851 -49.242043     -12.076624
19  -60.863155    4.817412 -21.874220       6.740734
20  -46.312449  -16.119307 -39.471806     -40.948627
21  -27.320851  -22.902842 -18.119898     -27.044924
22  -12.329508  -22.448926 -45.011231     -24.335539
23   -5.755672  -33.466092 -20.528535     -20.734676
24  -49.651089   12.065473 -31.571622     -33.833985
25   22.900847    7.557447 -18.920773     -33.014743
26   12.387780  -24.007862 -41.121970     -48.560996
27  -31.066489   49.897712 -21.300712     -46.545435
28  -23.462392  -36.112726 -46.528372     -57.756422
29  -27.484542  -92.713339 -35.553433     -56.563056
30  -34.898689   -8.822063 -15.338299     -31.458010
31   16.115404   -1.112326   9.582169       1.380067
32  -73.666274  -43.702040 -65.995130     -33.151246
33   -3.069084  -59.962273 -59.004710     -89.506142
34  -58.167778  -74.141762   3.500155      -0.699374
35   -4.550205  -74.847017 -67.436591       4.867530
36  -24.832246 -167.229145 -34.406403     -27.680661
37 -110.429302 -107.879027 -58.115702      30.169987
38  -64.644068  -87.714653 -26.211723       5.888512
39  -96.494055  -44.445000 -37.518173     -29.191986
40 -145.415483  -55.749505 -35.977022      -0.926134
41  -48.718943  -87.120000 -36.127226     -27.853498
42  -48.718943  -67.253634 -36.021991     -75.066475

In [20]:
df[['global_glacial_volume_change', 'cumulative_sea_level_rise']]

    global_glacial_volume_change  cumulative_sea_level_rise
0                    -220.823515                   0.610010
1                    -514.269862                   1.420635
2                    -550.575640                   1.520927
3                    -519.589859                   1.435331
4                    -473.112003                   1.306939
5                    -626.320140                   1.730166
6                    -733.623799                   2.026585
7                    -783.347490                   2.163943
8                    -959.116890                   2.649494
9                    -999.018177                   2.759719
10                  -1038.104459                   2.867692
11                  -1122.885506                   3.101894
12                  -1125.677743                   3.109607
13                  -1279.964287                   3.535813
14                  -1434.818037                   3.963586
15                  -1518.185129                   4.193882
16                  -1652.453400                   4.564788
17                  -1791.355022                   4.948495
18                  -2030.537848                   5.609221
19                  -2103.987461                   5.812120
20                  -2272.691363                   6.278153
21                  -2397.773628                   6.623684
22                  -2485.135416                   6.865015
23                  -2569.339802                   7.097624
24                  -2682.857926                   7.411210
25                  -2684.197632                   7.414911
26                  -2773.325568                   7.661120
27                  -2858.767621                   7.897148
28                  -3041.169131                   8.401020
29                  -3318.220397                   9.166355
30                  -3467.630284                   9.579089
31                  -3429.634639                   9.474129
32                  -3672.582082                  10.145254
33                  -3908.977191                  10.798280
34                  -4088.082873                  11.293047
35                  -4271.401594                  11.799452
36                  -4600.686013                  12.709077
37                  -4914.831966                  13.576884
38                  -5146.368231                  14.216487
39                  -5435.317175                  15.014688
40                  -5764.039931                  15.922762
41                  -6013.225500                  16.611120
42                  -6289.640976                  17.374699

# Select Rows

## selecting rows using a condition

general syntax:

```
df[conditions_on_rows]
```
example: we are interested in data after 1996

In [24]:
df [df['year'] > 1996 ]

,year,europe,arctic,alaska,asia,north_america,south_america,antarctica,global_glacial_volume_change,annual_sea_level_rise,cumulative_sea_level_rise
36,1997,-13.724106,-24.832246,-167.229145,-34.406403,-27.680661,-38.213286,-20.179090,-4600.686013,0.909625,12.709077
37,1998,-13.083338,-110.429302,-107.879027,-58.115702,30.169987,-3.797978,-48.129928,-4914.831966,0.867807,13.576884
38,1999,-8.039555,-64.644068,-87.714653,-26.211723,5.888512,-8.038630,-40.653001,-5146.368231,0.639603,14.216487
39,2000,-17.008590,-96.494055,-44.445000,-37.518173,-29.191986,-2.767698,-58.873830,-5435.317175,0.798202,15.014688
40,2001,-8.419109,-145.415483,-55.749505,-35.977022,-0.926134,7.553503,-86.774675,-5764.039931,0.908074,15.922762
41,2002,-3.392361,-48.718943,-87.120000,-36.127226,-27.853498,-13.484593,-30.203960,-6013.225500,0.688358,16.611120
42,2003,-3.392361,-48.718943,-67.253634,-36.021991,-75.066475,-13.223430,-30.203960,-6289.640976,0.763579,17.374699

lets break it down!

- in the `df[condition_on_rows]` syntax, we have that 'condition_on_rows` = `df['year'] > 1996`

- `df['year'] > 1996` is a `pd.series` with boolean values (true false)
- pd.series wutg boolean vlaues are often called **masks**


ex: select data from years 1970 to 1979 (including 79)

In [27]:
df [df.year.isin(range(1970,1980))]  #this is a row selection problem, so i want to select rows

,year,europe,arctic,alaska,asia,north_america,south_america,antarctica,global_glacial_volume_change,annual_sea_level_rise,cumulative_sea_level_rise
9,1970,-6.452316,-24.494667,-0.125296,-36.120199,11.619790,11.636911,4.400377,-999.018177,0.110225,2.759719
10,1971,0.414711,-42.904189,28.103328,-8.702938,-9.964542,1.061299,-6.735536,-1038.104459,0.107973,2.867692
11,1972,-5.144729,-27.004031,-22.143350,-40.883357,32.363730,-14.968034,-6.223849,-1122.885506,0.234202,3.101894
12,1973,4.081090,9.839444,22.985188,-31.432594,-20.883232,2.103649,10.539823,-1125.677743,0.007713,3.109607
13,1974,1.545615,-40.126998,-29.517874,-43.861622,-23.991402,-21.338825,4.419343,-1279.964287,0.426206,3.535813
14,1975,7.431192,-32.410467,-44.094084,-43.357442,-30.858810,-2.368842,-7.775315,-1434.818037,0.427773,3.963586
15,1976,3.986753,21.686639,-28.234725,-67.292125,-12.534421,-19.465358,19.250607,-1518.185129,0.230296,4.193882
16,1977,4.891410,-33.123010,-5.662139,-62.165684,-15.905332,2.654950,-23.727249,-1652.453400,0.370907,4.564788
17,1978,8.404591,-77.561015,-12.503384,-22.858040,-31.097609,7.127708,-9.140167,-1791.355022,0.383706,4.948495
18,1979,3.916703,-88.351684,-63.938851,-49.242043,-12.076624,-17.718503,-9.578557,-2030.537848,0.660726,5.609221

# selecting rows using multiple conditions

we can combine multiple conditions using **or** = |, or **and**  = &

In [29]:
#select rows with
#annual sea level rise < 0m OR annual sea level rise ? 0.8mm

df[(df['annual_sea_level_rise'] < 0) | (df['annual_sea_level_rise'] > .8) ]

,year,europe,arctic,alaska,asia,north_america,south_america,antarctica,global_glacial_volume_change,annual_sea_level_rise,cumulative_sea_level_rise
1,1962,5.576282,-173.252450,-24.324790,-4.675440,-2.161842,-13.694367,-78.222887,-514.269862,0.810625,1.420635
3,1964,-4.508358,20.070148,0.477800,-18.675385,-2.248286,20.732633,14.853096,-519.589859,-0.085596,1.435331
4,1965,10.629385,43.695389,-0.115332,-18.414602,-19.398765,6.862102,22.793484,-473.112003,-0.128392,1.306939
31,1992,16.175828,16.115404,-1.112326,9.582169,1.380067,-16.355425,11.861513,-3429.634639,-0.104960,9.474129
36,1997,-13.724106,-24.832246,-167.229145,-34.406403,-27.680661,-38.213286,-20.179090,-4600.686013,0.909625,12.709077
37,1998,-13.083338,-110.429302,-107.879027,-58.115702,30.169987,-3.797978,-48.129928,-4914.831966,0.867807,13.576884
40,2001,-8.419109,-145.415483,-55.749505,-35.977022,-0.926134,7.553503,-86.774675,-5764.039931,0.908074,15.922762

## check-in:
use two conditions and the & operator to selcect dat from years 1970 - 1979 (include both '70' and '79')

In [33]:
df[(df['year'] > 1969) & (df['year'] < 1980) ]

,year,europe,arctic,alaska,asia,north_america,south_america,antarctica,global_glacial_volume_change,annual_sea_level_rise,cumulative_sea_level_rise
9,1970,-6.452316,-24.494667,-0.125296,-36.120199,11.619790,11.636911,4.400377,-999.018177,0.110225,2.759719
10,1971,0.414711,-42.904189,28.103328,-8.702938,-9.964542,1.061299,-6.735536,-1038.104459,0.107973,2.867692
11,1972,-5.144729,-27.004031,-22.143350,-40.883357,32.363730,-14.968034,-6.223849,-1122.885506,0.234202,3.101894
12,1973,4.081090,9.839444,22.985188,-31.432594,-20.883232,2.103649,10.539823,-1125.677743,0.007713,3.109607
13,1974,1.545615,-40.126998,-29.517874,-43.861622,-23.991402,-21.338825,4.419343,-1279.964287,0.426206,3.535813
14,1975,7.431192,-32.410467,-44.094084,-43.357442,-30.858810,-2.368842,-7.775315,-1434.818037,0.427773,3.963586
15,1976,3.986753,21.686639,-28.234725,-67.292125,-12.534421,-19.465358,19.250607,-1518.185129,0.230296,4.193882
16,1977,4.891410,-33.123010,-5.662139,-62.165684,-15.905332,2.654950,-23.727249,-1652.453400,0.370907,4.564788
17,1978,8.404591,-77.561015,-12.503384,-22.858040,-31.097609,7.127708,-9.140167,-1791.355022,0.383706,4.948495
18,1979,3.916703,-88.351684,-63.938851,-49.242043,-12.076624,-17.718503,-9.578557,-2030.537848,0.660726,5.609221

## selecting rows by position

sometimes we want to selesct rows on their actual position in the data frame

use `iloc` selection, syntax is:

df.iloc[row-indices]

iloc = stands for interger location based indexing 

example:

In [34]:
# select the fifth row = index 4

df.iloc[4]

year                            1965.000000
europe                            10.629385
arctic                            43.695389
alaska                            -0.115332
asia                             -18.414602
north_america                    -19.398765
south_america                      6.862102
antarctica                        22.793484
global_glacial_volume_change    -473.112003
annual_sea_level_rise             -0.128392
cumulative_sea_level_rise          1.306939
Name: 4, dtype: float64

In [35]:
#select rows 23 through 30, including 30

df.iloc[23:31]

,year,europe,arctic,alaska,asia,north_america,south_america,antarctica,global_glacial_volume_change,annual_sea_level_rise,cumulative_sea_level_rise
23,1984,8.581427,-5.755672,-33.466092,-20.528535,-20.734676,-8.267686,-3.261011,-2569.339802,0.232609,7.097624
24,1985,-5.970980,-49.651089,12.065473,-31.571622,-33.833985,10.072906,-13.587886,-2682.857926,0.313586,7.411210
25,1986,-5.680642,22.900847,7.557447,-18.920773,-33.014743,-4.652030,30.482473,-2684.197632,0.003701,7.414911
26,1987,8.191477,12.387780,-24.007862,-41.121970,-48.560996,1.670733,3.130190,-2773.325568,0.246210,7.661120
27,1988,-11.117228,-31.066489,49.897712,-21.300712,-46.545435,13.460422,-37.986834,-2858.767621,0.236028,7.897148
28,1989,14.863220,-23.462392,-36.112726,-46.528372,-57.756422,-21.687470,-10.044757,-3041.169131,0.503872,8.401020
29,1990,-1.226009,-27.484542,-92.713339,-35.553433,-56.563056,-31.077022,-29.893352,-3318.220397,0.765335,9.166355
30,1991,-14.391425,-34.898689,-8.822063,-15.338299,-31.458010,-7.162909,-35.968429,-3467.630284,0.412734,9.579089

3 selection rows and columns simlulyan

we can do this using `iloc` (for labels or conditions or `iloc` for interger positions).

## selecting rows and columbs by lale or conditions

we use loc:

```
df.loc [row-selection , column-selection]
```

`row-selection and `column-selsection` can be a condtion or  a subset of labels form the index or the column names. 

example

In [ ]:
#select change in flacial volume in europe per year aafter 2000